# LocalMessageAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/local/localmessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/localmessages/: Config.java
app/src/main/java/com/local/localmessages/data/: LoginDataSource.java  LoginRepository.java  MessageRepository.java  Result.java  UserRepository.java
app/src/main/java/com/local/localmessages/data/model/: Conversation.java  LoggedInUser.java  Message.java
app/src/main/java/com/local/localmessages/dto/: UserDTO.java
app/src/main/java/com/local/localmessages/services/: MessageService.java
app/src/main/java/com/local/localmessages/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/local/localmessages/ui/main/: ConversationView.java  MainActivity.java  NewConversationView.java  RecyclerVIewAdapterNewConversation.java  RecyclerViewAdapter.java  RecyclerViewAdapterForConversation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  conversation_view.xml  layout_list_item.xml  new_conversation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/local/localmessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
